; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
; build_flags = 
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
upload_speed = 921600


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	gin66/FastAccelStepper@^0.23.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
; upload_protocol = espota
; upload_port = 192.168.1.17
build_flags = -DCORE_DEBUG_LEVEL=5
