; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev-debug
; default_envs = esp32dev

data_dir = ./data

[common]

extra_scripts = 
	pre:./scripts/pio.build.py
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=1024
	; -D CORE_DEBUG_LEVEL=0
  	-D NDEBUG
	-D W_VERSION="0.0.1"
	-D STEPPER_A4988
	; -D DISABLE_HOMEKIT
	; -D DISABLE_MQTT
	; -D DISABLE_OTA

build_flags_esp32 = ${common.build_flags}  ${esp32.build_flags}
debug_flags = 
	-DCORE_DEBUG_LEVEL=5
	-D WBLINDS_DEBUG
monitor_filters = 

[esp32]
build_flags = -g
  -D ARDUINO_ARCH_ESP32
  -D CONFIG_LITTLEFS_FOR_IDF_3_2
; build_flags = -DPLATFORM=ESP32
board_build.partitions = partitions/ESP32_1.7MB_OTA.csv
monitor_filters = ${common.monitor_filters}, esp32_exception_decoder
lib_ignore = 
	ESPAsyncTCP
	ESPAsyncUDP

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps = 
	gin66/FastAccelStepper@^0.23.2
	bblanchon/ArduinoJson@^6.18.0
	me-no-dev/AsyncTCP@^1.0.3
	https://github.com/lorol/LITTLEFS.git
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/marvinroger/async-mqtt-client.git @~0.8.2

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = ${esp32.board_build.partitions}
monitor_filters = ${esp32.monitor_filters}
build_flags = ${common.build_flags_esp32}
lib_ignore = ${esp32.lib_ignore}

[env:esp32dev-debug]
build_type = debug
platform = espressif32
board = esp32dev
board_build.partitions = ${esp32.board_build.partitions}
monitor_filters = ${esp32.monitor_filters}
build_flags = ${common.build_flags_esp32} ${common.debug_flags}
lib_ignore = ${esp32.lib_ignore}

[env:esp32dev-nohomekit]
platform = espressif32
board = esp32dev
board_build.partitions = ${esp32.board_build.partitions}
monitor_filters = ${esp32.monitor_filters}
build_flags = ${common.build_flags_esp32} -DDISABLE_HOMEKIT
lib_ignore = ${esp32.lib_ignore}

[env:esp32dev-noota]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
monitor_filters = ${esp32.monitor_filters}
build_flags = ${common.build_flags_esp32} -DDISABLE_OTA
lib_ignore = ${esp32.lib_ignore}
