; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


; Without homekit
; default_envs = esp32dev-nohomekit

[common]
extra_scripts = 
	pre:./scripts/pio.build.py
build_flags = 
	-DVERSION=dev
	-DCORE_DEBUG_LEVEL=1

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
upload_speed = 921600
build_flags=
	-DSTEPPER_A4988=1 ; Use A4988 stepper driver, only supported
	; -DDISABLE_MQTT=1 ; Disable MQTT
	; -DDISABLE_OTA=1 ; Disable OTA updating
	; -DDISABLE_MQTT=1 ; Disable MQTT
	; -DDISABLE_HOMEKIT=1 ; Disable Homekit
	; -DDISABLE_UDP_SYNC=1 ; Disable UDP sync

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	gin66/FastAccelStepper@^0.23.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2

[env:esp32dev-nohomekit]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	gin66/FastAccelStepper@^0.23.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
build_flags = 
	-D DISABLE_HOMEKIT=1